<!DOCTYPE html>
<html lang="ru" class="page">
  <head class="page__header">
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <img src="https://via.placeholder.com/96x15" alt="" width="96" height="15">
      <nav class="main-nav">
        <button class="main-nav__toggle"></button>
        <ul class="main-nav__list menu-list clear-list">
          <li class="menu-list__item">О сервисе</li>
          <li class="menu-list__item">Напрвления</li>
          <li class="menu-list__item">Попутчики</li>
        </ul>
        <button class="main-nav__login login-button">Авторизация</button>
        <a href="tel:88005558628" class="main-nav__tel">8 800 555-86-28</a>
        <a href="mailto:mail@htmlacademy.ru" class="main-nav__email">mail@htmlacademy.ru</a>
        <ul class="main-nav__social social-list clear-list">
          <li class="social-list__item">Фейсбук</li>
          <li class="social-list__item">ВКонтакте</li>
          <li class="social-list__item">Инстаграм</li>
        </ul>
      </nav>
      <h1 class="page-header__title">Попутчики</h1>
    </header>
    <main>
      <section class="catalog">
        <ul class="catalog__list clear-list">
          <li class="catalog__item">
            <article class="catalog-user">
              <img src="https://via.placeholder.com/70x70" alt="" width="70" height="70">
              <h3 class="catalog-user__name">Таня Фирсова</h3>
              <span class="catalog-user__likes">1,5 М</span>
              <ul class="catalog-user__hashtags tags clear-list">
                <li class="tags__item">#ЗОЖ</li>
                <li class="tags__item">#ПП</li>
                <li class="tags__item">#Фитнес</li>
                <li class="tags__item">#пляж</li>
                <li class="tags__item">#авокадо</li>
                <li class="tags__item">#смузи</li>
              </ul>
              <h4 class="catalog-user__parts">хочет посетить:</h4>
              <div class="catalog-user__countries">
                <ul class="catalog-user__flags flags clear-list">
                  <li class="flag flag--sri-lanka"></li>
                  <li class="flag flag--thailand"></li>
                  <li class="flag flag--seychelles"></li>
                </ul>
                <ul class="countries">
                  <li class="countries__item">Шри-ланка</li>
                  <li class="countries__item">Тайланд</li>
                  <li class="countries__item">Сейшелы</li>
                </ul>
              </div>
              <h4 class="catalog-user__parts">транспорт:</h4>
              <ul class="catalog-user__transport transport-list clear-list">
                <li class="transport-list__item transport-list__item--airplane transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--car"></li>
                <li class="transport-list__item transport-list__item--cycle"></li>
                <li class="transport-list__item transport-list__item--foot"></li>
              </ul>
              <h4 class="catalog-user__parts">левел:</h4>
              <div class="catalog-user__level">99</div>
              <button class="catalog-user__invite">Позвать!</button>
            </article>
          </li>
          <li class="users__card">
            <article class="catalog-user">
              <img src="https://via.placeholder.com/70x70" alt="" width="70" height="70">
              <h3 class="catalog-user__name">Петя Демин</h3>
              <span class="catalog-user__likes">1500</span>
              <ul class="catalog-user__hashtags tags clear-list">
                <li class="tags__item">#бургер</li>
                <li class="tags__item">#бар</li>
                <li class="tags__item">#футбол</li>
                <li class="tags__item">#концерт</li>
                <li class="tags__item">#крафт</li>
              </ul>
              <h4 class="catalog-user__parts">хочет посетить:</h4>
              <div class="catalog-user__countries">
                <ul class="catalog-user__flags flags clear-list">
                  <li class="flag flag--belgium"></li>
                  <li class="flag flag--czech"></li>
                </ul>
                <ul class="countries">
                  <li class="countries__item">Бельгия</li>
                  <li class="countries__item">Чехия</li>
                </ul>
              </div>
              <h4 class="catalog-user__parts">транспорт:</h4>
              <ul class="catalog-user__transport transport-list clear-list">
                <li class="transport-list__item transport-list__item--airplane transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--car transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--cycle"></li>
                <li class="transport-list__item transport-list__item--foot transport-list__item--active"></li>
              </ul>
              <h4 class="catalog-user__parts">левел:</h4>
              <div class="catalog-user__level">80</div>
              <button class="catalog-user__invite">Позвать!</button>
            </article>
          </li>
          <li class="users__card">
            <article class="catalog-user">
              <img src="https://via.placeholder.com/70x70" alt="" width="70" height="70">
              <h3 class="catalog-user__name">Марк Смолов</h3>
              <span class="catalog-user__likes">170</span>
              <ul class="catalog-user__hashtags tags clear-list">
                <li class="tags__item">#рэп</li>
                <li class="tags__item">#тату</li>
                <li class="tags__item">#хайпбист</li>
                <li class="tags__item">#кроссовки</li>
                <li class="tags__item">#суприм</li>
              </ul>
              <h4 class="catalog-user__parts">хочет посетить:</h4>
              <div class="catalog-user__countries">
                <ul class="catalog-user__flags flags clear-list">
                  <li class="flag flag--usa"></li>
                  <li class="flag flag--australia"></li>
                  <li class="flag flag--dominicana"></li>
                </ul>
                <ul class="countries">
                  <li class="countries__item">США</li>
                  <li class="countries__item">Австралия</li>
                  <li class="countries__item">Доминикана</li>
                </ul>
              </div>
              <h4 class="catalog-user__parts">транспорт:</h4>
              <ul class="catalog-user__transport transport-list clear-list">
                <li class="transport-list__item transport-list__item--airplane transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--car"></li>
                <li class="transport-list__item transport-list__item--cycle transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--foot"></li>
              </ul>
              <h4 class="catalog-user__parts">левел:</h4>
              <div class="catalog-user__level">25</div>
              <button class="catalog-user__invite">Позвать!</button>
            </article>
          </li>
          <li class="users__card">
            <article class="catalog-user">
              <img src="https://via.placeholder.com/70x70" alt="" width="70" height="70">
              <h3 class="catalog-user__name">Лариса Роговая</h3>
              <span class="catalog-user__likes">23</span>
              <ul class="catalog-user__hashtags tags clear-list">
                <li class="tags__item">#образование</li>
                <li class="tags__item">#карьера</li>
                <li class="tags__item">#учеба</li>
                <li class="tags__item">#линкедин</li>
              </ul>
              <h4 class="catalog-user__parts">хочет посетить:</h4>
              <div class="catalog-user__countries">
                <ul class="catalog-user__flags flags clear-list">
                  <li class="flag flag--uk"></li>
                  <li class="flag flag--germany"></li>
                </ul>
                <ul class="countries">
                  <li class="countries__item">Великобритания</li>
                  <li class="countries__item">Германия</li>
                </ul>
              </div>
              <h4 class="catalog-user__parts">транспорт:</h4>
              <ul class="catalog-user__transport transport-list clear-list">
                <li class="transport-list__item transport-list__item--airplane transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--car transport-list__item--active"></li>
                <li class="transport-list__item transport-list__item--cycle"></li>
                <li class="transport-list__item transport-list__item--foot"></li>
              </ul>
              <h4 class="catalog-user__parts">левел:</h4>
              <div class="catalog-user__level">50</div>
              <button class="catalog-user__invite">Позвать!</button>
            </article>
          </li>
        </ul>
        <button type="button" class="catalog__more-user"></button>
        <button type="button" class="catalog__prev"></button>
        <button type="button" class="catalog__next"></button>
      </section>
    </main>
    <footer class="page-footer">
      <img src="https://via.placeholder.com/96x15" alt="" width="96" height="15">
      <ul class="page-footer__social social-list clear-list">
        <li class="social-list__item social-list__item--yellow">Фейсбук</li>
        <li class="social-list__item social-list__item--yellow">ВКонтакте</li>
        <li class="social-list__item social-list__item--yellow">Инстаграм</li>
      </ul>
      <div class="page-footer__line"></div>
      <span class="page-footer_copyright">Разработано</span>
      <img src="https://via.placeholder.com/27x33" alt="" class="page-footer__copyright-img">
    </footer>
  </body>
</html>
